<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Hogwarts news">
    <meta property="og:site_name" content="Let`s start the magic">
    <meta property="og:url" content="https://mariasemenjuk1305.github.io/add-magic/">
    <meta property="og:description" content="Harry Potter">
    <meta property="og:image" content="./img/hogwarts_coat_of_arms_colored_with_shading-svg.png">

    <link rel="icon" href="favicon.ico" type="images/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/season.css">
    <link rel="stylesheet" href="./css/style_reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <title>Hogwarts news</title>
</head>

<body>
    <div class="big_box">
        <div class="bg-img"></div>
        <div class="season">
            <div>
                <img src="./img/winter/1.png" alt="leaves">
            </div>
            <div>
                <img src="./img/winter/2.png" alt="leaves">
            </div>
            <div>
                <img src="./img/winter/3.png" alt="leaves">
            </div>
            <div>
                <img src="./img/winter/4.png" alt="leaves">
            </div>
            <div>
                <img src="./img/winter/5.png" alt="leaves">
            </div>
            <div>
                <img src="./img/winter/6.png"
                    alt="leaves">
            </div>
            <div>
                <img src="./img/winter/7.png" alt="leaves">
            </div>
            <div>
                <img src="./img/winter/3.png" alt="leaves">
            </div>
            <div>
                <img src="./img/winter/5.png" alt="leaves">

            </div>
            <div>
                <img src="./img/winter/6.png" alt="leaves">
            </div>
        </div>
        <header class="header">
            <div class="name">
                <span class="logo">
                    <h1>h</h1>
                    <h1>o</h1>
                    <h1>g</h1>
                    <h1>w</h1>
                    <h1>a</h1>
                    <h1>r</h1>
                    <h1>t</h1>
                    <h1>s</h1>
                </span>
                <div class="menu-icon-wrapper">
                    <div class="menu-icon"></div>
                </div>
                <span class="logo">
                    <h1>n</h1>
                    <h1>e</h1>
                    <h1>w</h1>
                    <h1>`</h1>
                    <h1>s</h1>
                </span>
            </div>
            <form action="">
                <div class="box_menu">
                    <div class="menu">
                        <div class="gall_menu h_menu">
                            <span>hallepaff</span>
                            <hr class="style-three">
                            <!-- ----------------------------------- -->
                            <div>
                                <input class="check" type="checkbox" name="" id="new1_1">
                                <label class="title" for="new1_1"></label>
                            </div>
                            <!-- ----------------------------------- -->
                            <div>
                                <input class="check" type="checkbox" name="" id="new1_2">
                                <label class="title" for="new1_2"></label>
                            </div>
                            <!-- ----------------------------------- -->
                            <div>
                                <input class="check" type="checkbox" name="" id="new1_3">
                                <label class="title" for="new1_3"></label>
                            </div>
                            <!-- ----------------------------------- -->
                            <div>
                                <input class="check" type="checkbox" name="" id="new1_4">
                                <label class="title" for="new1_4"></label>
                            </div>
                            <!-- ----------------------------------- -->
                        </div>
                        <div class="griff_menu h_menu">
                            <span>griffindor</span>
                            <hr class="style-three">
                            <!-- ----------------------------------- -->
                            <div>
                                <input class="check" class="check" type="checkbox" name="" id="new2_1">
                                <label class="title" for="new2_1"></label>
                            </div>
                            <!-- ----------------------------------- -->
                            <div>
                                <input class="check" class="check" type="checkbox" name="" id="new2_2">
                                <label class="title" for="new2_2"></label>
                            </div>
                            <!-- ----------------------------------- -->
                            <div>
                                <input class="check" class="check" type="checkbox" name="" id="new2_3">
                                <label class="title" for="new2_3"></label>
                            </div>
                            <!-- ----------------------------------- -->
                            <div>
                                <input class="check" class="check" type="checkbox" name="" id="new2_4">
                                <label class="title" for="new2_4"></label>
                            </div>
                            <!-- ----------------------------------- -->
                        </div>
                        <div class="sliz_menu h_menu">
                            <span>slizerin</span>
                            <hr class="style-three">
                            <!-- ----------------------------------- -->
                            <div>
                                <input class="check" type="checkbox" name="" id="new3_1">
                                <label class="title" for="new3_1"></label>
                            </div>
                            <!-- ----------------------------------- -->
                            <div>
                                <input class="check" type="checkbox" name="" id="new3_2">
                                <label class="title" for="new3_2"></label>
                            </div>
                            <!-- ----------------------------------- -->
                            <div>
                                <input class="check" type="checkbox" name="" id="new3_3">
                                <label class="title" for="new3_3"></label>
                            </div>
                            <!-- ----------------------------------- -->
                            <div>
                                <input class="check" type="checkbox" name="" id="new3_4">
                                <label class="title" for="new3_4"></label>
                            </div>
                            <!-- ----------------------------------- -->
                        </div>
                        <div class="reiven_menu h_menu">
                            <span>reivenklow</span>
                            <hr class="style-three">
                            <!-- ----------------------------------- -->
                            <div>
                                <input class="check" type="checkbox" name="" id="new4_1">
                                <label class="title" for="new4_1"></label>
                            </div>
                            <!-- ----------------------------------- -->
                            <div>
                                <input class="check" type="checkbox" name="" id="new4_2">
                                <label class="title" for="new4_2"></label>
                            </div>
                            <!-- ----------------------------------- -->
                            <div>
                                <input class="check" type="checkbox" name="" id="new4_3">
                                <label class="title" for="new4_3"></label>
                            </div>
                            <!-- ----------------------------------- -->
                            <div>
                                <input class="check" type="checkbox" name="" id="new4_4">
                                <label class="title" for="new4_4"></label>
                            </div>
                            <!-- ----------------------------------- -->


                        </div>
                    </div>
                    <div class="button">
                        <button id="newsList">show new`s</button>
                    </div>
                </div>
            </form>
        </header>
        <div class="main">
            <div class="main1_1">
                <div class="hallepaff">

                    <div class="item item1_1">
                        <img class="img" src="" alt="">
                        <span class="imgNext">
                            <span class="imgText"></span>
                        </span>
                    </div>

                    <div class="item item1_2">
                        <img class="img" src="" alt="">
                        <span class="imgNext">
                            <span class="imgText"></span>
                        </span>
                    </div>

                    <div class="item item1_3">
                        <img class="img" src="" alt="">
                        <span class="imgNext">
                            <span class="imgText"></span>
                        </span>
                    </div>

                    <div class="item item1_4">
                        <img class="img" src="" alt="">
                        <span class="imgNext">
                            <span class="imgText"></span>
                        </span>
                    </div>

                </div>
                <div class="griffindor">

                    <div class="item item2_1">
                        <img class="img" src="" alt="">
                        <span class="imgNext">
                            <span class="imgText"></span>
                        </span>
                    </div>

                    <div class="item item2_2">
                        <img class="img" src="" alt="">
                        <span class="imgNext">
                            <span class="imgText"></span>
                        </span>
                    </div>

                    <div class="item item2_3">
                        <img class="img" src="" alt="">
                        <span class="imgNext">
                            <span class="imgText"></span>
                        </span>
                    </div>

                    <div class="item item2_4">
                        <img class="img" src="" alt="">
                        <span class="imgNext">
                            <span class="imgText"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="main1_1">
                <div class="slizerin">
                    <div class="item item3_1">
                        <img class="img" src="" alt="">
                        <span class="imgNext">
                            <span class="imgText"></span>
                        </span>
                    </div>


                    <div class="item item3_2">
                        <img class="img" src="" alt="">
                        <span class="imgNext">
                            <span class="imgText"></span>
                        </span>
                    </div>

                    <div class="item item3_3">
                        <img class="img" src="" alt="">
                        <span class="imgNext">
                            <span class="imgText"></span>
                        </span>
                    </div>

                    <div class="item item3_4">
                        <img class="img" src="" alt="">
                        <span class="imgNext">
                            <span class="imgText"></span>
                        </span>
                    </div>

                </div>
                <div class="reivenklow">
                    <div class="item item4_1">
                        <img class="img" src="" alt="">
                        <span class="imgNext">
                            <span class="imgText"></span>
                        </span>
                    </div>

                    <div class="item item4_2">
                        <img class="img" src="" alt="">
                        <span class="imgNext">
                            <span class="imgText"></span>
                        </span>
                    </div>

                    <div class="item item4_3">
                        <img class="img" src="" alt="">
                        <span class="imgNext">
                            <span class="imgText"></span>
                        </span>
                    </div>

                    <div class="item item4_4">
                        <img class="img" src="" alt="">
                        <span class="imgNext">
                            <span class="imgText"></span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="close">x</div>
            <div class="main-news">
            </div>
        </div>
        <footer class="footer">
            <div class="foot_menu">
                <ul>
                    <li>
                        <p id="foot-hull">hufflepuff</p>
                    </li>
                    <li>
                        <p id="foot-gryff">gryffindor</p>
                    </li>
                    <li>
                        <p id="foot-slyth">slytherin</p>
                    </li>
                    <li>
                        <p id="foot-raven">ravenclaw</p>
                    </li>
                    <li>Direct<a target="_blank"
                            href="https://mariasemenjuk1305.github.io/"><span>mashax007x@gmail.com</span></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <div class="snith_block">
        <img src="img/l-side.png" alt="" class="l_side">
        <img src="img/snitch.png" alt="" class="snitch">
        <img src="img/r-side.png" alt="" class="r_side">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jQueryRotate.js"></script>
    <script src="js/Data.js"></script>
    <script src="js/animation.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>